# Build stage
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies
RUN bun install

# Copy source code
COPY . .

# Build for production
RUN bun run build

# Production stage - nginx
FROM nginx:alpine

# Copy built dist folder to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration for React Router
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '  listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '  server_name _;' >> /etc/nginx/conf.d/default.conf && \
    echo '  root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '  index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '  # Proper MIME types' >> /etc/nginx/conf.d/default.conf && \
    echo '  types {' >> /etc/nginx/conf.d/default.conf && \
    echo '    application/json json;' >> /etc/nginx/conf.d/default.conf && \
    echo '    application/javascript js;' >> /etc/nginx/conf.d/default.conf && \
    echo '    text/javascript js;' >> /etc/nginx/conf.d/default.conf && \
    echo '    image/png png;' >> /etc/nginx/conf.d/default.conf && \
    echo '    text/html html htm;' >> /etc/nginx/conf.d/default.conf && \
    echo '    text/css css;' >> /etc/nginx/conf.d/default.conf && \
    echo '  }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '  location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '    try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '  }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '  # Ensure JSON and JS files are served with correct content-type' >> /etc/nginx/conf.d/default.conf && \
    echo '  location ~* \\.json$ {' >> /etc/nginx/conf.d/default.conf && \
    echo '    add_header Content-Type application/json;' >> /etc/nginx/conf.d/default.conf && \
    echo '  }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '  location ~* \\.js$ {' >> /etc/nginx/conf.d/default.conf && \
    echo '    add_header Content-Type application/javascript;' >> /etc/nginx/conf.d/default.conf && \
    echo '  }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
